<sdf version="1.4">
  <world name="default">

    <scene>
      <ambient>0.4 0.4 0.4 1</ambient>
      <background>0.7 0.7 0.7 1</background>
      <shadows>true</shadows>
    </scene>

    <!-- A global light source -->
    <include>
      <uri>model://sun</uri>
    </include>

    <!-- A ground plane -->
    <include>
      <uri>model://ground_plane</uri>
    </include>

    <!-- The pizza map -->
    <include>
      <uri>model://pizzaMap</uri>
    </include>

    <!-- Home -->
    <include>
	<uri>model://Apriltag36_11_00000</uri>
	  <pose>0 -0.3 0.7 80 0 80</pose>
    </include>

    <!-- Home 2 -->
    <include>
	<uri>model://Apriltag36_11_00001</uri>
	  <pose>0 9.2 0.7 80 0 80</pose>
    </include>

    <!-- Address 1 -->
    <include>
	<uri>model://Apriltag36_11_00002</uri>
	  <pose>0.7 0.6 0.7 80 0 0</pose>
    </include>

    <!-- Address 2 -->
    <include>
	<uri>model://Apriltag36_11_00003</uri>
	  <pose>2.2 2.6 0.7 80 0 0</pose>
    </include>

    <!-- Address 3 -->
    <include>
	<uri>model://Apriltag36_11_00004</uri>
	  <pose>3.5 5 0.7 80 0 80</pose>
    </include>

    <!-- Address 4 -->
    <include>
	<uri>model://Apriltag36_11_00005</uri>
	  <pose>5.5 3.5 0.7 80 0 0</pose>
    </include>

    <!-- Address 5 -->
    <include>
	<uri>model://Apriltag36_11_00006</uri>
	  <pose>5.95 5.2 0.7 80 0 0</pose>
    </include>

    <!-- Address 6 -->
    <include>
	<uri>model://Apriltag36_11_00007</uri>
	  <pose>2.6 7.75 0.7 80 0 80</pose>
    </include>


    <!-- Address 7 -->
    <include>
	<uri>model://Apriltag36_11_00008</uri>
	  <pose>-3.45 4.5 0.7 80 0 0</pose>
    </include>

    <!-- Address 8 -->
    <include>
	<uri>model://Apriltag36_11_00009</uri>
	  <pose>-3.4 3.2 0.7 80 0 80</pose>
    </include>


    <physics type="ode">
      <real_time_update_rate>1000.0</real_time_update_rate>
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <ode>
        <solver>
          <type>quick</type>
          <iters>150</iters>
          <precon_iters>0</precon_iters>
          <sor>1.400000</sor>
          <use_dynamic_moi_rescaling>1</use_dynamic_moi_rescaling>
        </solver>
        <constraints>
          <cfm>0.00001</cfm>
          <erp>0.2</erp>
          <contact_max_correcting_vel>2000.000000</contact_max_correcting_vel>
          <contact_surface_layer>0.01000</contact_surface_layer>
        </constraints>
      </ode>
    </physics>
  </world>

</sdf>
